<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="docpost - organize suas dívidas">
  <link rel="stylesheet" href="/css/style.css">
  <title>Docpost</title>
</head>
<body>

  <div class="background">
  <header class="header container">
    <a href="./index.html"><img class="logo" src="/img/Logo-blue.svg" alt="."></a>
    <a class="login button" href="./">Login</a>  
  </header>
  <div class="intro container">
    <div class="titulo">
      <h1>Todas as suas <span id="blue">contas</span> em um só lugar</h1>
      <p>ORGANIZE SUA VIDA FINANCEIRA SEM ESTRESSE</p>
      
    <div class="sub-intro">
  <span id="gray">Acesse nosso app e garanta controle total sobre suas contas</span>
  <a href="./" class="app button">Quero o app</a>
    </div>
    </div>
    <div class="imagem">
    </div>
  </div>

  <div class="explicacao container">
    <div class="texto">
    <h2>Simplifique seu fluxo de caixa</h2>
    <p class="description">Com o nosso sistema você pode acompanhar o status dos seus boletos em tempo real, gerenciar os seus clientes e fornecedores, integrar com o seu sistema contábil e muito mais. Tudo isso com a garantia de um sistema seguro, confiável e compatível com as normas bancárias.</p>
  </div>
  <div>
    <ul>
      <li>
        <img src="/img/Vector.svg" alt=".">
        <h3>Planejamento</h3>
        <span>Planejar, organizar e visualizar diariamente seus boletos.</span>
      </li>
        <li>
        <img src="/img/Done outline.svg" alt=".">
        <h3>Confirmação</h3>
        <span>Permite que os você informem quando o boleto está pago.</span>
        </li>
      <li>
        <img src="/img/Insert chart.svg" alt=".">
        <h3>Relatórios</h3>
        <span>Geração de relatórios periódicos para acompanhamento.</span>
      </li>
      <li>
        <img src="/img/Insert chart.svg" alt=".">
        <h3>Relatórios</h3>
        <span>Geração de relatórios periódicos para acompanhamento.</span>
      </li>
    </ul>
  </div>
  </div>

  <div class="demonstracao container">
    <div class="bloco">
    <div class="gif">
      <img src="https://s3-alpha-sig.figma.com/img/de4d/653e/478d3369dc765721d6886f6ba6bb1c64?Expires=1699833600&Signature=ns9ko9p48u9CV3wwD2TD-L0AwvOfK8zbfSJKeHweuQJiQ3-7gNU4f~HVMeYXUmkE3UBMlt3GzJ1~s49wAUEaPyyrrOO7Ql~we3LgznLtLqehGvdVsfyrfMx~BmJNZqINdh4Wq66FSMs6Sd8WGhwJbOBvU3Pli0z6zUSdoiuaSuNPJPoMzmTZpMzs9SWTSNOx6ZB1susHU54CVbSIP4ni3jFnUYx6r-VnXgfeZXyLx34HUhpQDO-qWjar0r8nCyoYcAakZDESbO9u89B~9184BQY4jCw5l7h~PTBrB69yeWIlS5uc4T2FdttLQK5f0KlSmDZi8Ea8om5mNLJYexZXgw__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4" alt=".">
    </div>

    <div class="opcoes">
        <h2 id="title">recebimento e baixa de boletos</h2>
        <p class="description" id="text">Você pode receber os pagamentos dos seus boletos diretamente na sua conta bancária pelo app. Você também pode dar baixa manualmente nos boletos que foram pagos em outros meios, como dinheiro ou cheque.</p>
        <div class="indicador">   
        <img id="imagem" src="/img/indicador.png" alt=".">
        </div>
      </div>
    </div>
  </div>

  <div class="avaliacao container">
    <div class="avaliar-text">
    <h2>Veja o que estão dizendo</h2>
    <p class="description">Confira os depoimentos de alguns dos nossos clientes satisfeitos que contam como nosso sistema ajudou a melhorar a sua gestão financeira, a reduzir os custos e a aumentar sua eficiência.</p>
  </div>

  <div class="container">
    <div class="botoes">
    <button id="pointer" class="arrow-left control"><img src="/img/seta esquerda.svg" alt=""></button>
    <button id="pointer" class="arrow-right control"><img src="/img/seta direita.svg" alt=""></button>
  </div>
<div class="carrosel">
  <div class="avaliador">
    <h3>Usuário</h3>
    <img src="/img/Carousel.png" alt=".">
    <p>Sit primis luctus molestie potenti purus venenatis erat, elementum nunc enim imperdiet vivamus risus class, pretium posuere et conubia taciti non. ipsum vehicula tortor fermentum volutpat porttitor, etiam ac turpis.</p>
  </div>

  <div class="avaliador">
    <h3>Usuário</h3>
    <img src="/img/Carousel.png" alt=".">
    <p>Sit primis luctus molestie potenti purus venenatis erat, elementum nunc enim imperdiet vivamus risus class, pretium posuere et conubia taciti non. ipsum vehicula tortor fermentum volutpat porttitor, etiam ac turpis.</p>
  </div>

  <div class="avaliador">
    <h3>Usuário</h3>
    <img src="/img/Carousel.png" alt=".">
    <p>Sit primis luctus molestie potenti purus venenatis erat, elementum nunc enim imperdiet vivamus risus class, pretium posuere et conubia taciti non. ipsum vehicula tortor fermentum volutpat porttitor, etiam ac turpis.</p>
  </div>

      </div>
   </div>
</div>
<div class="duvidas container">
  <h2>dúvidas frequentes</h2>
  <p id="depoimento">Confira os depoimentos de alguns dos nossos clientes satisfeitos que contam como nosso sistema ajudou a melhorar a sua gestão financeira, a reduzir os custos e a aumentar sua eficiência.</p>

  <div class="perguntas">
    <div class="um" onmouseover="mostrarTexto1()" onmouseout="remove1()">
      <h3>Preciso assinar contrato de fidelidade?</h3>
      <p id="resposta-1"></p>
    </div>

    <div class="dois" onmouseover="mostrarTexto2()" onmouseout="remove2()">
      <h3>Quanto custa a mensalidade?</h3>
      <p id="resposta-2"></p>
    </div>

    <div class="tres" onmouseover="mostrarTexto3()" onmouseout="remove3()">
      <h3>O Docpost é seguro?</h3>
      <p id="resposta-3"></p>
    </div>
    
  </div>
</div>

<footer>
  <div class="rodape container">
  <div class="logo">
    <img src="/img/Logo-blue.svg" alt=".">
    <span class="name">docpost</span>
  </div>

  <div class="social">
    <a href="/"><img src="/img/whatsapp 1 (1).svg" alt=""></a>
    <a href="/"><img src="/img/instagram 1 (1).svg" alt=""></a>
    <a href="/"><img src="/img/linkedin 1 (1).svg" alt=""></a>
    <a href="/"><img src="/img/Group (1).svg" alt=""></a>
  </div>
</div>
  <p class="direitos">© 2023 Doc post LTDA. Todos os direitos reservados</p>

</footer>

</div>
  <script src="/JS/script.js"></script>
</body>
</html>